{
  "name": "andy-mepham-website",
  "description": "My Website - built with Node",
  "main": "",
  "authors": [
    "Andrew Mepham <andymeps@yahoo.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "^2.0.4",
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  },
  "overrides": {
    "skeleton": {
      "main": [
        "css/normalize.css",
        "css/skeleton.css"
      ]
    }
  }
}
